// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
 


/* Difining global variables */
@darkest: #1a1a1a;
@darker: #333333;
@dark: #4d4d4d;
@medium: #808080;
@light: #b3b3b3;
@lightest: #cccccc;
@slytherin-green: #2a623d;
@b: "font-weight: 400";





/*start of actual code */

html{
	background-color: @darkest;
	padding: 3%;
	
}

b{
	@b;
}

.container{
	text-align: justify;
	header{
		padding: 3%;
		text-align: center;
		
		nav{
			display: flex;
			justify-content: space-between;
			padding: 0 2% 4% 2%;
			width: 85%;
			margin: 0 auto;

				a{
					text-decoration: none;
					color: @light;
					cursor: pointer;
				}
		}
		img{
			border-radius: 100%;
			width: 25%;
			border: #000000;
		}
		h1{
			font-size: 3rem;
			color: @light;
		}
		.contact{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			color: @medium;
			width: 60%;
			justify-content: space-around;
			margin: 0 auto;
			align-items: baseline;	

			@media(max-width: 1000px){
				width: 100%;
			}
			@media(max-width: 500px){
				display: block;
		
			}					
		

			li{
				list-style-type: square;
				margin: 2.1%;
				align-items: baseline;

				@media(max-width: 500px){
					list-style-type: none;
				}
				
				:first-of-type{
					list-style-type: none;
				}
				
				a{
					text-decoration: none;
					color: @slytherin-green;
				}
			}
		}
		
	}

	}
	

	h2{
		color: @lightest;
		font-size: 1.8em;
		border: 1% solid @lightest;
	}

	

	.summary{
		width: 70%;
		background: @slytherin-green;
		padding: 1% 3% 3% 3%;
		margin: 0 auto;
		border-radius: 28px;
		margin-bottom: 5%;

			h2{
				color: @lightest;	
				text-align: center;
				margin: 0 auto;
			}
			p{
				text-align: justify;
				font-size: 1.1em;
			}
	}

	.skills{
		width: 75%;
		margin: 0 auto;
		padding: 0 1.5%;
		color: @medium;
			h2{
				padding: 0 1.5% 1.5% 1.5% ;
				text-align: left;
				color: @light
			}
			ul{
				margin: 0 auto;
				li{
					list-style-type: disc;
					color: @medium;
					list-style-position: inside;
					margin: 1.5% 0 1.5% 0;
					}
			}
			h3{
				font-size: 1.3em;
				color: @light;
			}
	}
		
	
	.history{
		.skills();
		width: 100%;
		margin: 0 auto;
		padding: 0;

		p{
			color: @medium;
		}
		h3{
			font-size: 1.3em;
			color: @light;
		}		
		
}


	



